ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(blockId, species) {
  return {
    "axes": [
      {
        "column": "Cluster",
        "id": "cluster",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/cluster-num",
          "type": "String",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/label": "Cluster"
          }
        }
      },
      {
        "column": "Ensembl Id",
        "spec": {
						"name": "pl7.app/rna-seq/geneId",
						"type": "String",
						"domain": {
							"pl7.app/species": species
						},
						"annotations": {
							"pl7.app/label": "Ensembl Id",
              "pl7.app/table/visibility": "optional"
						}
					}
      }  
      ],
    "columns": [
			{
				"column": "Log2FC",
				"id": "log2foldchange",
				"allowNA": true,
				"spec": {
					"name": "pl7.app/rna-seq/log2foldchange",
					"valueType": "Double",
					"annotations": {
						"pl7.app/label": "Log2FC",
						"pl7.app/table/orderPriority": "60"
					}
				}
			},
		{
				"column": "Regulation",
				"id": "regulationDirection",
				"spec": {
					"name": "pl7.app/rna-seq/regulationDirection",
					"valueType": "String",
					"annotations": {
						"pl7.app/label": "Regulation direction",
						"pl7.app/table/orderPriority": "5"
					}
				}
			}
      ],
    "storageFormat": "Binary",
    "partitionKeyLength": 1
  }
}

export ll.toStrict({
	getColumns: getColumns
})
